<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add products-KisanMitra</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" href="css/style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
	<script src="js/mobile.js" type="text/javascript"></script>
	  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style> 
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="addbuy.html">Home</a>
					</li>
					<li class="menu">
						<a href="about1.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="contact1.html">contact</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="login.html">logout</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Add products</h1>
				</div>
			</div>
			 
        <div class="container">
<form action="add.php" method="post">  
  <center>  <h1>Fill the details</h1> </center>  
  <hr>  
  <label for="fullname"> Fullname: </label>   
<input type="text" name="fullname" placeholder= "Fullname" size="15" required />    
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="phone no." size="10" required/>   
Current Address :  
<textarea cols="80" name="address" rows="5" placeholder="Current Address"  required>  
</textarea>  
<label for="postal"><b>Postal Code:</b></label>  
 <input type="text" placeholder="postal code" name="postal" required />  
  
 <label for="email"><b>Email:</b></label>  
 <input type="text" placeholder="Enter Email" name="email"  required />  
<label for="product"><b>Product Name:</b></label>  
 <input type="text" placeholder="Enter Product name" name="productname"  required />
 <label for="productquan"><b>Product Quantity:</b></label>
 <input type="text" placeholder="Enter Product quantity" name="proqua"  required />
  <label for="price"><b>Price:</b></label>  
 <input type="text" placeholder=" Enter price" name="price"  required />  
  <button type="submit" name="submit" value="submit" class="register">Submit</button>    
</form>  </div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>